<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",B8cr%Zb96:Pix#K`b3]">random</variable></variables><block type="device_button_event" id="z*5HrU5=W*=_ATAP94HW" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V#QVm.AwfZL%RgvH-l99"><field name="VAR" id=",B8cr%Zb96:Pix#K`b3]">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Fp{B(syE]Cp`1,td@Wc;"><value name="min"><shadow type="math_number" id="W!0h_m+Y3Gz7!-H$CIS="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="i;|NX{K|,G!K%e]r*E+{"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="$E7eW_%9IzZ9N?}OH_6G"><value name="pause"><shadow type="timePicker" id="?1wI=*p}X[r-+v6$A_8N"><field name="ms">1000</field></shadow></value><next><block type="device_start_melody" id="%k-#*B@vV!P(|=K:?[o:"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="K0s8?KnY=QD[36AZ.I,G"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="controls_if" id="rv(}sZHS6NiI;hhtOc,N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eAH/HQbw=t~1|9`%^M#;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i@HRaf;b3{pMQsgiv$?9"><field name="VAR" id=",B8cr%Zb96:Pix#K`b3]">random</field></block></value><value name="B"><shadow type="math_number" id="Z?gMO10vR_L|,ketG]f*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p#96y=x7T]:(2=BlgmcN"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="IJcHs:?;!NF|^Y]Ji2JE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!$bH9$c0*@!eid`ZJKzN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TUF}D5`te;;t}|l[%+?r"><field name="VAR" id=",B8cr%Zb96:Pix#K`b3]">random</field></block></value><value name="B"><shadow type="math_number" id="p^07SeY{`_X:b!NXdF-W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qRdp5AN$3olL)wna]]J}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="_$Q:EDjaqUN7vaBU3Z7R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mq5Cf$jDnXBJO5NicDn."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bR[9!U;0gJJr^^F|9noo"><field name="VAR" id=",B8cr%Zb96:Pix#K`b3]">random</field></block></value><value name="B"><shadow type="math_number" id="j`E{v,{~GpxSG|/z8cuw"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xy/O{Xhw*Y{#:R$dVx~2"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="device_start_melody" id="++zsw]zZ86kQzM3e%t.g"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="d}oS-}kTX(ARH^%,8=7A"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>